@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');


html {
	font-family: 'Open Sans', sans-serif;
	height:100%;
}

*, 
*:before,
*:after{
       box-sizing: border-box;
}


/*---------------------scrollbar-----------------------------*/

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #222222;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #222222;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #AEB0B2;
}

/*---------------------------body--------------------------*/

body{
	background-color: #C9CBCC;
	background-image:
	radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
	radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
	radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
	radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
	background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
	background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.5fr 4fr 0.5fr;
	grid-row-gap: 0px;
	margin:0;
	
	grid-template-areas:
	"header"
	"main"
	"footer";
}


/*#menu{
	grid-area:menu;
}*/

header{
	grid-area: header;
	max-width: 100%;
	background-color: #222222;
	display: grid;
	grid-template columns: 1fr 0.25fr;
	grid-gap:0;
	grid-template-areas:
	"logo menutoggle";
	z-index:1000;
}

.menutoggle{
	grid-area:menutoggle;
	padding-left: 100px;
	margin-right:5px;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}

.menutoggle a{
  font-size: 2em;
  color: #FFF;
  text-decoration: none;
}



.logo{
	grid-area:logo;
	margin-right:auto;
	margin-left: 5%;
	display: flex;
	justify-content: flex-start; /* align horizontal */
	align-items: center; /* align vertical */
}

.logo > img {
	width:100%;
	height: auto;
}



/*-------------------------------main-----------------------------*/

main{
	z-index: 5;
	grid-area:main;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: 3fr 5fr 3fr ;
	grid-gap: 0px;	
	overflow: hidden;	
}

#loader{
	z-index: 5;
	opacity:0;
	grid-row-start:2;
	grid-row-end:2;
	grid-column-start: 1;
	grid-column-end: 3; 
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}

	.dot{
		width: 12px;
		height: 12px;
		border-radius: 100%;
		margin-right:6px;
		border: 2px #222222 solid;
	}


#earth{

	width:100%;
	height:auto;
	padding-left: 5%;
	padding-bottom: 5%;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end:4;
	display:flex;
}

#mars{
	justify-self: flex-end;
	align-self: flex-start;
	width:50%;
	height:auto;
	padding-right:5%;
	padding-top: 5%;	
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end:2;
	display:flex;

}						

#rocket{
	justify-self: flex-start;
	align-self: flex-start;
	width:25%;
	height:auto;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end:3;
	display:flex;
	z-index:1;
    transform: rotate(-45deg);		
}

#date{
	grid-column-start: 2;
	grid-column-end: 3;	
	grid-row-start:3;
	grid-row-end:4;
	justify-content: center; /* align horizontal */
	align-items: flex-start; /* align vertical */
}


#clock,#date{
	font-family: 'Press Start 2P', cursive;
	text-align:center;
	width: 100%;
	height: auto;
	display:flex;
	z-index:1000;
}

#clock{
	grid-column-start: 1;
	grid-column-end: 3;	
	grid-row-start:2;
	grid-row-end:3;	
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
	display:grid;
	grid-template-rows:1fr 1fr;
	grid-row-gap:0;
	grid-template-areas: 
	"clockDigits"
	"Buttons"
}

.clockDigits{
	grid-area:clockDigits;
	margin-bottom:0px;
	border-radius: 5px 5px 0 0;
	font-size: 32px;
	display:flex;
	align-self: flex-end;
}

#buttonGroup{
	grid-area:Buttons;
	display:flex;
	justify-content: center; /* align horizontal */
	align-self: flex-start; /* align vertical */	
	height:auto;
	border: 5px black solid;
	border-radius: 0 0 5px 5px;
}

.buttons{
	background-color: #222222;
	color:white;
	font-size: 24px;
	-webkit-text-stroke: 1px black;
	   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
	border: 2px black solid;
	padding:5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;	
    cursor:pointer;
}

.active, .buttons:hover{
	background-color:#000;
	outline:0;
}



.digits {
	background-color: #222222;
	color:white;
	-webkit-text-stroke: 2px black;
	   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
	border: 5px black solid;
	padding:10px;
}

.dateDigits{
	font-size: 14px;
	border-radius: 5px;	
	-webkit-text-stroke: 1px black;

}


/*--------------------Footer--------------------------*/

footer{
	z-index: 1000;
	grid-area: footer;
	height: 100px;
	background-color: #222222;
}

/*------------------mediaQueries------------------*/
/*###########Medium Screen########################*/
@media only screen and (min-width: 768px) {
body{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 0.75fr 4fr auto;
	grid-row-gap: 0px;
	margin:0;

	
	grid-template-areas:
	"header header header"
	"main main main"
	"footer footer footer";
}

.menutoggle{
	margin-left: auto;
}

main{
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: repeat(3,1fr);
	grid-gap: 0px;
	padding-left: 0;
	padding-right: 0;
}

#loader{
	grid-row-start:1; 
	grid-row-end:4;
	grid-column-start:1;
	grid-column-end:6;
}

#earth{
	width:100%;
	height:auto;
	padding-left: 5%;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end:4;
}

#mars{
	width:50%;
	height:auto;
	padding-right:5%;
	grid-column-start: 5;
	grid-column-end: 6;
	grid-row-start: 1;
	grid-row-end:2;
}						

#rocket{
	width:35%;
	height:auto;
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end:3;	
	justify-self: flex-start;
	align-self: flex-start;	
    transform: rotate(-45deg);	
}



#date{
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end:4;
	display:flex;
	justify-content: flex-start; /* align horizontal */
	align-items: flex-start; /* align vertical */
}



#clock{
	grid-row-start:2; 
	grid-row-end:3;
	grid-column-start:1;
	grid-column-end:6; 
}

/*--------------------Footer--------------------------*/

footer{
	height:150px;
}

}

/*#############Big screen###########*/

@media only screen and (min-width: 1200px) {
body{
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: 75px 1fr 75px;
	grid-row-gap: 0px;
	margin:0;

	
	grid-template-areas:
	"header header header header header"
	"main main main main main"
	"footer footer footer footer footer";
}


.menutoggle{
	margin-left: auto;
}

main{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: 0.75fr 1fr 0.75fr;
	grid-gap: 0px;
	padding-left: 0;
	padding-right: 0;
}

#loader{
	grid-row-start:2; 
	grid-row-end:3;
	grid-column-start:2;
	grid-column-end:5;
}

#earth{
	padding-left: 5px;	
	width:50%;
	height: auto;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end:4;
}

#mars{
	padding-top: 5px;
	padding-right: 5px;	
	width:20%;
	height:auto;
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end:1;
}

#rocket{
	width:15%;
	height:auto;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end:3;	
	justify-self: center;
	align-self: flex-start;	
    transform: rotate(-20deg);	
}

#date{
	height:auto;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end:4;
	display:flex; 
	justify-content: flex-end; /* align horizontal */
	align-items: flex-start; /* align vertical */
}



#clock{
	grid-row-start:2; 
	grid-row-end:2;
	grid-column-end:span 5; 
}






/*--------------------Footer--------------------------*/

footer{
height: auto;
}

}